<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="http://quiz-be-test.hematitecorp.com"/>
  <resources base="http://quiz-be-test.hematitecorp.com">
    <resource path="api/voucher/" id="Voucher">
      <doc xml:lang="en" title="Voucher"/>
      <method name="GET" id="Voucher 1">
        <doc xml:lang="en" title="Voucher 1"/>
        <request/>
        <response status="401">
          <representation mediaType="application/json"/>
        </response>
        <response status="200">
          <representation mediaType="application/json"/>
        </response>
      </method>
    </resource>
  </resources>
</application>