<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
  
  /* 1.use of element or tag name selector */

    h2{
        color:blue;
    }

    h3{
        color: rgb(19, 203, 209);
    }

    /* 2.group selector */

    strong,u,ins{
        color: green;
        font-size: 20px;
        text-transform: uppercase;
    }

    /* 3.use of selector */
    #N5{
        color: forestgreen;
        background-color: darksalmon;
        font-size: 20px;
    }

/* 4.use of class selector */

.txt-propt{

}


/* 5.use of universal selector */
</style>

</head>
<body>
    
    <h2>Hello Natheesh</h2>
    <h3>Hello Ravi</h3>

    <strong>Rahul</strong> <u>kavin</u> <ins>ram</ins>

    <div class="txt-propt">div 1 test</div>
    <div>div 2 test</div>
    <div id="N5">div 3 test</div>
    <div>div 4 test</div>

</body>
</html>