
// postgres sql task
1.select *from customer
where address_id >10
limit 10

 customer_id | store_id | first_name | last_name |               email               | address_id | activebool | create_date |       last_update       | active
-------------+----------+------------+-----------+-----------------------------------+------------+------------+-------------+-------------------------+--------
         524 |        1 | Jared      | Ely       | jared.ely@sakilacustomer.org      |        530 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
           7 |        1 | Maria      | Miller    | maria.miller@sakilacustomer.org   |         11 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
           8 |        2 | Susan      | Wilson    | susan.wilson@sakilacustomer.org   |         12 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
           9 |        2 | Margaret   | Moore     | margaret.moore@sakilacustomer.org |         13 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
          10 |        1 | Dorothy    | Taylor    | dorothy.taylor@sakilacustomer.org |         14 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
          11 |        2 | Lisa       | Anderson  | lisa.anderson@sakilacustomer.org  |         15 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
          12 |        1 | Nancy      | Thomas    | nancy.thomas@sakilacustomer.org   |         16 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
          13 |        2 | Karen      | Jackson   | karen.jackson@sakilacustomer.org  |         17 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
          14 |        2 | Betty      | White     | betty.white@sakilacustomer.org    |         18 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
          15 |        1 | Helen      | Harris    | helen.harris@sakilacustomer.org   |         19 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1






2.select first_name, last_name,customer_id
 from customer
 where customer_id <15
 limit 10
 offset 2;


 first_name | last_name | customer_id
------------+-----------+-------------
 Linda      | Williams  |           3
 Barbara    | Jones     |           4
 Elizabeth  | Brown     |           5
 Jennifer   | Davis     |           6
 Maria      | Miller    |           7
 Susan      | Wilson    |           8
 Margaret   | Moore     |           9
 Dorothy    | Taylor    |          10
 Lisa       | Anderson  |          11
 Nancy      | Thomas    |          12
 
 3.select first_name, last_name, email,store_id,customer_id
 from customer 
 where customer_id >=20
 limit 10;
 
 
  first_name | last_name |               email                | store_id | customer_id
------------+-----------+------------------------------------+----------+-------------
 Jared      | Ely       | jared.ely@sakilacustomer.org       |        1 |         524
 Sharon     | Robinson  | sharon.robinson@sakilacustomer.org |        2 |          20
 Michelle   | Clark     | michelle.clark@sakilacustomer.org  |        1 |          21
 Laura      | Rodriguez | laura.rodriguez@sakilacustomer.org |        1 |          22
 Sarah      | Lewis     | sarah.lewis@sakilacustomer.org     |        2 |          23
 Kimberly   | Lee       | kimberly.lee@sakilacustomer.org    |        2 |          24
 Deborah    | Walker    | deborah.walker@sakilacustomer.org  |        1 |          25
 Jessica    | Hall      | jessica.hall@sakilacustomer.org    |        2 |          26
 Shirley    | Allen     | shirley.allen@sakilacustomer.org   |        2 |          27
 Cynthia    | Young     | cynthia.young@sakilacustomer.org   |        1 |          28
 
 4.select first_name,last_name,email,customer_id
 from customer
 where customer_id<=100
 limit 10;
 
  first_name | last_name |                email                | customer_id
------------+-----------+-------------------------------------+-------------
 Mary       | Smith     | mary.smith@sakilacustomer.org       |           1
 Patricia   | Johnson   | patricia.johnson@sakilacustomer.org |           2
 Linda      | Williams  | linda.williams@sakilacustomer.org   |           3
 Barbara    | Jones     | barbara.jones@sakilacustomer.org    |           4
 Elizabeth  | Brown     | elizabeth.brown@sakilacustomer.org  |           5
 Jennifer   | Davis     | jennifer.davis@sakilacustomer.org   |           6
 Maria      | Miller    | maria.miller@sakilacustomer.org     |           7
 Susan      | Wilson    | susan.wilson@sakilacustomer.org     |           8
 Margaret   | Moore     | margaret.moore@sakilacustomer.org   |           9
 Dorothy    | Taylor    | dorothy.taylor@sakilacustomer.org   |          10
 
 5.select first_name,last_name,customer_id,store_id
from customer 
where store_id !=1
limit 10;

 first_name | last_name | customer_id | store_id
------------+-----------+-------------+----------
 Barbara    | Jones     |           4 |        2
 Jennifer   | Davis     |           6 |        2
 Susan      | Wilson    |           8 |        2
 Margaret   | Moore     |           9 |        2
 Lisa       | Anderson  |          11 |        2
 Karen      | Jackson   |          13 |        2
 Betty      | White     |          14 |        2
 Sandra     | Martin    |          16 |        2
 Carol      | Garcia    |          18 |        2
 Sharon     | Robinson  |          20 |        2
 
 
 6.select first_name,last_name,customer_id,store_id
from customer 
where store_id =1
limit 10;

 first_name | last_name | customer_id | store_id
------------+-----------+-------------+----------
 Jared      | Ely       |         524 |        1
 Mary       | Smith     |           1 |        1
 Patricia   | Johnson   |           2 |        1
 Linda      | Williams  |           3 |        1
 Elizabeth  | Brown     |           5 |        1
 Maria      | Miller    |           7 |        1
 Dorothy    | Taylor    |          10 |        1
 Nancy      | Thomas    |          12 |        1
 Helen      | Harris    |          15 |        1
 Donna      | Thompson  |          17 |        1
 
 
 7.select first_name,last_name,create_date,active
 from customer
where create_date='2006-02-14' and active=0;
 
  first_name | last_name | create_date | active
------------+-----------+-------------+--------
 Sandra     | Martin    | 2006-02-14  |      0
 Judith     | Cox       | 2006-02-14  |      0
 Sheila     | Wells     | 2006-02-14  |      0
 Erica      | Matthews  | 2006-02-14  |      0
 Heidi      | Larson    | 2006-02-14  |      0
 Penny      | Neal      | 2006-02-14  |      0
 Kenneth    | Gooden    | 2006-02-14  |      0
 Harry      | Arce      | 2006-02-14  |      0
 Nathan     | Runyon    | 2006-02-14  |      0
 Theodore   | Culp      | 2006-02-14  |      0
 Maurice    | Crawley   | 2006-02-14  |      0
 Ben        | Easter    | 2006-02-14  |      0
 Christian  | Jung      | 2006-02-14  |      0
 Jimmie     | Eggleston | 2006-02-14  |      0
 Terrance   | Roush     | 2006-02-14  |      0
 
 8. select first_name,last_name,store_id,active
 from customer
 where store_id=1 or active=1;
 
 first_name | last_name | store_id | active
------------+-----------+----------+--------
 Jared      | Ely       |        1 |      1
 Mary       | Smith     |        1 |      1
 Patricia   | Johnson   |        1 |      1
 Linda      | Williams  |        1 |      1
 Barbara    | Jones     |        2 |      1
 Elizabeth  | Brown     |        1 |      1
 Jennifer   | Davis     |        2 |      1
 Maria      | Miller    |        1 |      1
 Susan      | Wilson    |        2 |      1
 Margaret   | Moore     |        2 |      1
 Dorothy    | Taylor    |        1 |      1
 Lisa       | Anderson  |        2 |      1
 Nancy      | Thomas    |        1 |      1
 Karen      | Jackson   |        2 |      1
 Betty      | White     |        2 |      1
 Helen      | Harris    |        1 |      1
 Donna      | Thompson  |        1 |      1
 Carol      | Garcia    |        2 |      1
 Ruth       | Martinez  |        1 |      1
 Sharon     | Robinson  |        2 |      1
 
 9.select *from customer
 where firstname in ('elizabeth','jennifer','maria');
 
  customer_id | store_id | first_name | last_name |               email                | address_id | activebool | create_date |       last_update       | active
-------------+----------+------------+-----------+------------------------------------+------------+------------+-------------+-------------------------+--------
           5 |        1 | Elizabeth  | Brown     | elizabeth.brown@sakilacustomer.org |          9 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
           6 |        2 | Jennifer   | Davis     | jennifer.davis@sakilacustomer.org  |         10 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
           7 |        1 | Maria      | Miller    | maria.miller@sakilacustomer.org    |         11 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
 
 
 10.select *from customer
  where first_name not in ('Elizabeth','Jennifer','Maria')
 limit 10;
 
 
  customer_id | store_id | first_name | last_name |                email                | address_id | activebool | create_date |       last_update       | active
-------------+----------+------------+-----------+-------------------------------------+------------+------------+-------------+-------------------------+--------
         524 |        1 | Jared      | Ely       | jared.ely@sakilacustomer.org        |        530 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
           1 |        1 | Mary       | Smith     | mary.smith@sakilacustomer.org       |          5 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
           2 |        1 | Patricia   | Johnson   | patricia.johnson@sakilacustomer.org |          6 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
           3 |        1 | Linda      | Williams  | linda.williams@sakilacustomer.org   |          7 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
           4 |        2 | Barbara    | Jones     | barbara.jones@sakilacustomer.org    |          8 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
           8 |        2 | Susan      | Wilson    | susan.wilson@sakilacustomer.org     |         12 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
           9 |        2 | Margaret   | Moore     | margaret.moore@sakilacustomer.org   |         13 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
          10 |        1 | Dorothy    | Taylor    | dorothy.taylor@sakilacustomer.org   |         14 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
          11 |        2 | Lisa       | Anderson  | lisa.anderson@sakilacustomer.org    |         15 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
          12 |        1 | Nancy      | Thomas    | nancy.thomas@sakilacustomer.org     |         16 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
		
11.select first_name, last_name, email,store_id,customer_id
 from customer 
 where customer_id between 10 and 20;
 
  first_name | last_name |               email                | store_id | customer_id
------------+-----------+------------------------------------+----------+-------------
 Dorothy    | Taylor    | dorothy.taylor@sakilacustomer.org  |        1 |          10
 Lisa       | Anderson  | lisa.anderson@sakilacustomer.org   |        2 |          11
 Nancy      | Thomas    | nancy.thomas@sakilacustomer.org    |        1 |          12
 Karen      | Jackson   | karen.jackson@sakilacustomer.org   |        2 |          13
 Betty      | White     | betty.white@sakilacustomer.org     |        2 |          14
 Helen      | Harris    | helen.harris@sakilacustomer.org    |        1 |          15
 Sandra     | Martin    | sandra.martin@sakilacustomer.org   |        2 |          16
 Donna      | Thompson  | donna.thompson@sakilacustomer.org  |        1 |          17
 Carol      | Garcia    | carol.garcia@sakilacustomer.org    |        2 |          18
 Ruth       | Martinez  | ruth.martinez@sakilacustomer.org   |        1 |          19
 Sharon     | Robinson  | sharon.robinson@sakilacustomer.org |        2 |          20
 
 
 12.select first_name, last_name, email,store_id,customer_id
 from customer
 where customer_id not between 10 and 20
 limit 20;
 

 first_name | last_name |                email                | store_id | customer_id
------------+-----------+-------------------------------------+----------+-------------
 Jared      | Ely       | jared.ely@sakilacustomer.org        |        1 |         524
 Mary       | Smith     | mary.smith@sakilacustomer.org       |        1 |           1
 Patricia   | Johnson   | patricia.johnson@sakilacustomer.org |        1 |           2
 Linda      | Williams  | linda.williams@sakilacustomer.org   |        1 |           3
 Barbara    | Jones     | barbara.jones@sakilacustomer.org    |        2 |           4
 Elizabeth  | Brown     | elizabeth.brown@sakilacustomer.org  |        1 |           5
 Jennifer   | Davis     | jennifer.davis@sakilacustomer.org   |        2 |           6
 Maria      | Miller    | maria.miller@sakilacustomer.org     |        1 |           7
 Susan      | Wilson    | susan.wilson@sakilacustomer.org     |        2 |           8
 Margaret   | Moore     | margaret.moore@sakilacustomer.org   |        2 |           9
 Michelle   | Clark     | michelle.clark@sakilacustomer.org   |        1 |          21
 Laura      | Rodriguez | laura.rodriguez@sakilacustomer.org  |        1 |          22
 Sarah      | Lewis     | sarah.lewis@sakilacustomer.org      |        2 |          23
 Kimberly   | Lee       | kimberly.lee@sakilacustomer.org     |        2 |          24
 Deborah    | Walker    | deborah.walker@sakilacustomer.org   |        1 |          25
 Jessica    | Hall      | jessica.hall@sakilacustomer.org     |        2 |          26
 Shirley    | Allen     | shirley.allen@sakilacustomer.org    |        2 |          27
 Cynthia    | Young     | cynthia.young@sakilacustomer.org    |        1 |          28
 Angela     | Hernandez | angela.hernandez@sakilacustomer.org |        2 |          29
 Melissa    | King      | melissa.king@sakilacustomer.org     |        1 |          30
 
 
 13.select first_name, last_name, email,customer_id
 from customer
 where first_name like 'M%'
 limit 10;
 
  first_name | last_name |               email                | customer_id
------------+-----------+------------------------------------+-------------
 Mary       | Smith     | mary.smith@sakilacustomer.org      |           1
 Maria      | Miller    | maria.miller@sakilacustomer.org    |           7
 Margaret   | Moore     | margaret.moore@sakilacustomer.org  |           9
 Michelle   | Clark     | michelle.clark@sakilacustomer.org  |          21
 Melissa    | King      | melissa.king@sakilacustomer.org    |          30
 Martha     | Gonzalez  | martha.gonzalez@sakilacustomer.org |          38
 Marie      | Turner    | marie.turner@sakilacustomer.org    |          44
 Mildred    | Bailey    | mildred.bailey@sakilacustomer.org  |          60
 Marilyn    | Ross      | marilyn.ross@sakilacustomer.org    |          80
 Marjorie   | Tucker    | marjorie.tucker@sakilacustomer.org |         128
 
 14.select first_name, last_name, email,customer_id
 from customer
 where first_name not like 'A%'
 order by first_name
 limit 10;
 
 first_name | last_name |               email                | customer_id
------------+-----------+------------------------------------+-------------
 Barbara    | Jones     | barbara.jones@sakilacustomer.org   |           4
 Barry      | Lovelace  | barry.lovelace@sakilacustomer.org  |         438
 Beatrice   | Arnold    | beatrice.arnold@sakilacustomer.org |         170
 Becky      | Miles     | becky.miles@sakilacustomer.org     |         287
 Ben        | Easter    | ben.easter@sakilacustomer.org      |         510
 Benjamin   | Varney    | benjamin.varney@sakilacustomer.org |         364
 Bernard    | Colby     | bernard.colby@sakilacustomer.org   |         440
 Bernice    | Willis    | bernice.willis@sakilacustomer.org  |         172
 Bertha     | Ferguson  | bertha.ferguson@sakilacustomer.org |         156
 Bessie     | Morrison  | bessie.morrison@sakilacustomer.org |         221
 
 
 15.select first_name, last_name, email,customer_id
 from customer 
 where last_name is null;
 
 first_name | last_name | email | customer_id
------------+-----------+-------+-------------
(0 rows)


16. select first_name, last_name, email,customer_id
 from customer
 where first_name is not null
 limit 10
 offset 5;
 
  first_name | last_name |               email                | customer_id
------------+-----------+------------------------------------+-------------
 Elizabeth  | Brown     | elizabeth.brown@sakilacustomer.org |           5
 Jennifer   | Davis     | jennifer.davis@sakilacustomer.org  |           6
 Maria      | Miller    | maria.miller@sakilacustomer.org    |           7
 Susan      | Wilson    | susan.wilson@sakilacustomer.org    |           8
 Margaret   | Moore     | margaret.moore@sakilacustomer.org  |           9
 Dorothy    | Taylor    | dorothy.taylor@sakilacustomer.org  |          10
 Lisa       | Anderson  | lisa.anderson@sakilacustomer.org   |          11
 Nancy      | Thomas    | nancy.thomas@sakilacustomer.org    |          12
 Karen      | Jackson   | karen.jackson@sakilacustomer.org   |          13
 Betty      | White     | betty.white@sakilacustomer.org     |          14
 